# dmzj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/nlifew/dmzj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ranking.json  thirdparty.xml
app/src/main/java/cn/nlifew/dmzj/adapter/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java
app/src/main/java/cn/nlifew/dmzj/app/: ThisApp.java
app/src/main/java/cn/nlifew/dmzj/fragment/: BaseFragment.java  FFragment.java
app/src/main/java/cn/nlifew/dmzj/fragment/bookmark/: BookmarkFragment.java  BookmarkViewModel.java  RecyclerAdapterImpl.java
app/src/main/java/cn/nlifew/dmzj/fragment/category/: CategoryFragment.java  CategoryViewModel.java  RecyclerAdapterImpl.java
app/src/main/java/cn/nlifew/dmzj/fragment/chapter/: ChapterFragment.java  ChapterViewModel.java  RecyclerAdapterImpl.java
app/src/main/java/cn/nlifew/dmzj/fragment/comic/: DetailFragment.java  DetailViewModel.java  Helper.java  RecyclerAdapterImpl.java  ViewHolder_Comment.java  ViewHolder_Header.java  (+1 more)
app/src/main/java/cn/nlifew/dmzj/helper/: CommentHelper.java
app/src/main/java/cn/nlifew/dmzj/settings/: Settings.java
app/src/main/java/cn/nlifew/dmzj/ui/: BaseActivity.java
app/src/main/java/cn/nlifew/dmzj/utils/: ClipboardUtils.java  DisplayUtils.java  InputUtils.java  ObjectUtils.java  ReflectUtils.java  TextUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/cn/nlifew/dmzj/widget/: BannerView.java  BlurTransformation.java  HorizontalListView.java  PercentImageView.java  ScrollCollapsedLayout.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: bg_comment_btn.xml  bg_comment_edit.xml  bg_detail_header.xml  bg_login_btn.xml  bg_login_title.xml  bg_login_x.xml  bg_main_drawer_header.xml  bg_register_input_cursor.xml  bg_space_comic_item_btn.xml  divider_horizontal.xml  selector_bg_register_edit.xml  selector_login_animator_z.xml
app/src/main/res/layout/: activity_base.xml  activity_browser_progress.xml  activity_chapter.xml  activity_cmtlist.xml  activity_comment_2.xml  activity_detail.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_space.xml  activity_weekly.xml  activity_weekly_description.xml  activity_weekly_item.xml  fragment_chapter_item.xml  fragment_comic_comment.xml  fragment_comic_header.xml  fragment_comic_notice.xml  fragment_container.xml  fragment_home_horizontal_item.xml  fragment_home_vertical_item.xml  fragment_loadmore.xml  fragment_login.xml  fragment_news_item.xml  fragment_register.xml  fragment_space_comic_item.xml  fragment_space_comment.xml  fragment_square.xml  fragment_weekly_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_browser_options.xml  activity_main_drawer.xml  activity_main_options.xml  fragment_chapter_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/nlifew/dmzj/: ExampleUnitTest.java
xdmzj/: build.gradle
xdmzj/src/androidTest/java/cn/nlifew/xdmzj/: ExampleInstrumentedTest.java
xdmzj/src/main/: AndroidManifest.xml
xdmzj/src/main/java/cn/nlifew/xdmzj/: xDmzj.java
xdmzj/src/main/java/cn/nlifew/xdmzj/bean/: BatchBean.java  BeanSupport.java  SimpleBean.java  SquareBean.java
xdmzj/src/main/java/cn/nlifew/xdmzj/database/: CommonDatabase.java
xdmzj/src/main/java/cn/nlifew/xdmzj/entity/: Account.java  Comment.java  ReadingRecord.java
xdmzj/src/main/java/cn/nlifew/xdmzj/interceptor/: HeaderInterceptor.java
xdmzj/src/main/java/cn/nlifew/xdmzj/request/: ICategory.java  IComic.java  ILately.java  ILogin.java  INews.java  IRanking.java  IReader.java  IRequest.java  ISpace.java  IWeekly.java
xdmzj/src/main/java/cn/nlifew/xdmzj/utils/: NetworkUtils.java  Singleton.java
xdmzj/src/main/res/values/: strings.xml
xdmzj/src/test/java/cn/nlifew/xdmzj/: ExampleUnitTest.java
(+105 files in other folders)
