<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_container_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

<!--    不要使用 ViewPager2，在涉及 ViewPager 的嵌套时会出现滑动冲突-->
<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:id="@+id/fragment_container_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container_pager"
        android:layout_marginTop="40dp"/>
</FrameLayout>